<!DOCTYPE html>
<html>
  <head>
    <title>Data documentation compiled by Great Expectations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title></title>

    
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <style>
  

body {
  position: relative;
}

.container {
  padding-top: 50px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 1;
}

.ge-section {
  clear: both;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.popover {
  max-width: 100%;
}

.cooltip {
  display: inline-block;
  position: relative;
  text-align: left;
  cursor: pointer;
}

.cooltip .top {
  min-width: 200px;
  top: -6px;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 10px 20px;
  color: #FFFFFF;
  background-color: #222222;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999 !important;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.cooltip:hover .top {
  display: block;
  z-index: 99999999 !important;
}

.cooltip .top i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}

.cooltip .top i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #222222;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

ul {
  padding-inline-start: 20px;
}

.show-scrollbars {
  overflow: auto;
}

td .show-scrollbars {
  max-height: 80vh;
}

/*.show-scrollbars ul {*/
/*  padding-bottom: 20px*/
/*}*/

.show-scrollbars::-webkit-scrollbar {
  -webkit-appearance: none;
}

.show-scrollbars::-webkit-scrollbar:vertical {
  width: 11px;
}

.show-scrollbars::-webkit-scrollbar:horizontal {
  height: 11px;
}

.show-scrollbars::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

#ge-cta-footer {
  opacity: 0.9;
  border-left-width: 4px
}

.carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}</style>
    <style>/*index page*/
.ge-index-page-site-name-title {}
.ge-index-page-table-container {}
.ge-index-page-table {}
.ge-index-page-table-profiling-links-header {}
.ge-index-page-table-expectations-links-header {}
.ge-index-page-table-validations-links-header {}
.ge-index-page-table-profiling-links-list {}
.ge-index-page-table-profiling-links-item {}
.ge-index-page-table-expectation-suite-link {}
.ge-index-page-table-validation-links-list {}
.ge-index-page-table-validation-links-item {}

/*breadcrumbs*/
.ge-breadcrumbs {}
.ge-breadcrumbs-item {}

/*navigation sidebar*/
.ge-navigation-sidebar-container {}
.ge-navigation-sidebar-content {}
.ge-navigation-sidebar-title {}
.ge-navigation-sidebar-link {}</style>

    
  

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://kit.fontawesome.com/8217dffd95.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
  


  

<link rel="shortcut icon" href="../../../../../static/images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    
      
  




  


  
<style type="text/css">
div.card-footer .container {
    padding-top: 0;
}
div.walkthrough-card {
    height: 100%;
 }
div.modal-body {
    height: 700px
}
div.image-sizer {
    max-height: 400px;
    width: 100%;
    padding: 0 40px;
    overflow: hidden;
    margin-bottom: 1em;
}
.code-snippet {
    margin: 0 40px 1em 40px;
    padding: 1em 40px;
}
code.inline-code {
    padding: 2px 5px;
}
img.dev-loop {
    max-height: 250px;
}
.json-key {
    color: #333333;
    font-weight: bold;
}
.json-str {
    color: darkgreen;
}
.json-bool {
    color: darkorange;
}
.json-number {
    color: darkblue;
}
</style>

<div class="modal fade ge-walkthrough-modal" tabindex="-1" role="dialog" aria-labelledby="ge-walkthrough-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="ge-walkthrough-modal-title">Great Expectations Walkthrough</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card walkthrough-card bg-dark text-white walkthrough-1">
        <div class="card-header"><h4>How to work with Great Expectations</h4></div>
            <div class="card-body">
              <div class="image-sizer text-center">
                  <img src="../../../../../../static/images/iterative-dev-loop.png" class="img-fluid rounded-sm mx-auto dev-loop">
              </div>
                  <p>
                      Welcome! Now that you have initialized your project, the best way to work with Great Expectations is in this iterative dev loop:
                  </p>
                <ol>
                    <li>Let Great Expectations create a (terrible) first draft suite, by running <code class="inline-code bg-light">great_expectations suite new</code>.</li>
                    <li>View the suite here in Data Docs.</li>
                    <li>Edit the suite in a Jupyter notebook by running <code class="inline-code bg-light">great_expectations suite edit</code></li>
                    <li>Repeat Steps 2-3 until you are happy with your suite.</li>
                    <li>Commit this suite to your source control repository.</li>
                </ol>
            </div>
            <div class="card-footer walkthrough-links">
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    &nbsp;
                  </div>
                  <div class="col-6 text-center text-secondary">
                    1 of 7
                    <div class="progress" style="height: 2px">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="16"></div>
                    </div>
                  </div>
                  <div class="col-sm">
                    <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(2)">Next</a>
                  </div>
                </div>
              </div>
            </div>
        </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-2">
                <div class="card-header"><h4>What are Expectations?</h4></div>
                <div class="card-body">
                    <ul class="code-snippet bg-light text-muted rounded-sm">
                        <li>expect_column_to_exist</li>
                        <li>expect_table_row_count_to_be_between</li>
                        <li>expect_column_values_to_be_unique</li>
                        <li>expect_column_values_to_not_be_null</li>
                        <li>expect_column_values_to_be_between</li>
                        <li>expect_column_values_to_match_regex</li>
                        <li>expect_column_mean_to_be_between</li>
                        <li>expect_column_kl_divergence_to_be_less_than</li>
                        <li>... <a href="https://docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&utm_medium=glossary">and many more</a></li>
                    </ul>
                  <p>An expectation is a falsifiable, verifiable statement about data.</p>
                  <p>Expectations provide a language to talk about data characteristics and data quality - humans to humans, humans to machines and machines to machines.</p>
                  <p>Expectations are both data tests and docs!</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(1)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        2 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="32"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(3)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>


                <div class="card walkthrough-card bg-dark text-white walkthrough-3">
                <div class="card-header"><h4>Expectations can be presented in a machine-friendly JSON</h4></div>
                <div class="card-body">
                    <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null",</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>A machine can test if a dataset conforms to the expectation.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(2)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        3 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(4)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-4">
                <div class="card-header"><h4>Validation produces a validation result object</h4></div>
                <div class="card-body">
                     <p class="code-snippet bg-light text-muted rounded-sm">
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"success"</span>: <span class="json-bool">false</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"result":</span> {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"element_count"</span>: <span class="json-number">253405,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_count"</span>: <span class="json-number">7602,</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"unexpected_percent"</span>: <span class="json-number">2.999</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;},<br />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_config"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"expectation_type"</span>: <span class="json-str">"expect_column_values_to_not_be_null"</span>,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"kwargs"</span>: {<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="json-key">"column"</span>: <span class="json-str">"user_id"</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
                    </p>
                  <p>Here's an example Validation Result (not from your data) in JSON format. This object has rich context about the test failure.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(3)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        4 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="68"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(5)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-5">
                <div class="card-header"><h4>Validation results save you time.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../../../static/images/validation_failed_unexpected_values.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p>This is an example of what a single failed Expectation looks like in Data Docs. Note the failure includes unexpected values from your data. This helps you debug pipelines faster.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(4)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        5 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(6)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-6">
                <div class="card-header"><h4>Great Expectations provides a large library of expectations.</h4></div>
                <div class="card-body">
                  <div class="image-sizer text-center">
                      <img src="../../../../../../static/images/glossary_scroller.gif" class="img-fluid rounded-sm mx-auto">
                  </div>
                  <p><a href="https://docs.greatexpectations.io/en/latest/reference/glossary_of_expectations.html?utm_source=walkthrough&utm_medium=glossary">Nearly 50 built in expectations</a> allow you to express how you understand your data, and you can add custom
                  expectations if you need a new one.
                  </p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(5)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        6 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="84"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-primary float-right" onclick="go_to_slide(7)">Next</a>
                      </div>
                    </div>
                  </div>
                </div>
                </div>

                <div class="card walkthrough-card bg-dark text-white walkthrough-7">
                <div class="card-header"><h4>Now explore and edit the sample suite!</h4></div>
                <div class="card-body">
                  <p>This sample suite shows you a few examples of expectations.</p>
                  <p>Note this is <strong>not a production suite</strong> and was generated using only a small sample of your data.</p>
                  <p>When you are ready, press the <strong>How to Edit</strong> button to kick off the iterative dev loop.</p>
                </div>
                <div class="card-footer walkthrough-links">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <a href="#" class="next-link btn btn-secondary float-left" onclick="go_to_slide(6)">Back</a>
                      </div>
                      <div class="col-6 text-center text-secondary">
                        7 of 7
                        <div class="progress" style="height: 2px">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="col-sm">
                        <button type="button" class="btn btn-primary float-right" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">Done</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/JavaScript">
  $(".ge-walkthrough-modal").on('hide.bs.modal', function (e) {
    try {
      localStorage.setItem('ge-walkthrough-modal-dismissed', 'true');
    }
    catch (e) {
      console.log(e);
    }
    go_to_slide(1);
  })
</script>


<script type="text/JavaScript">
  function go_to_slide(slide_number) {
    hide_cards();
    $('.walkthrough-' + slide_number).show();
  }
  function hide_cards() {
    $('.walkthrough-card').hide();
  }
  hide_cards();
  go_to_slide(1);
</script>
    

    
      
  





  

<script type="text/javascript">
$(function() {
    $('button.copy-edit-command').click(function() {
        $('.edit-command').focus();
        $('.edit-command').select();
        document.execCommand('copy');
    });
});
</script>

<div class="modal fade ge-expectation-editing-instructions-modal" tabindex="-1" role="dialog" aria-labelledby="ge-expectation-editing-instructions-modal-title"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ge-expectation-editing-instructions-modal-title">How to Edit This Expectation Suite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="height: 350px">
        <p>Expectations are best <strong>edited interactively in Jupyter notebooks</strong>.</p>
        <p>To automatically generate a notebook that does this run:</p>
        <div class="input-group mb-3">
          
            <textarea class="form-control edit-command" readonly>great_expectations suite edit izykov.ods_billing.warning</textarea>
          
            <div class="input-group-append">
                <button class="btn btn-primary copy-edit-command" type="button"><i class="far fa-clipboard"></i> Copy</button>
            </div>
        </div>
      <p>Once you have made your changes and <strong>run the entire notebook</strong> you can kill the notebook by pressing <strong>Ctr-C</strong> in your terminal.</p>
      <p>Because these notebooks are generated from an Expectation Suite, these notebooks are <strong>entirely disposable</strong>.</p>
      </div>
    </div>
  </div>
</div>
    

    
  


  

<nav class="navbar bg-light navbar-expand-md sticky-top border-bottom" style="height: 70px">
  <div class="mr-auto">
    <nav class="d-flex align-items-center">
      <div class="float-left navbar-brand m-0 h-100">
        <a href="../../../../../../index.html">
          <img
            class="NO-CACHE"
            src="https://great-expectations-web-assets.s3.us-east-2.amazonaws.com/logo-long.png?d=20210524T150145.885412Z&dataContextId=4c35cb3a-7cfd-4e85-bf26-78a6ca189194"
            alt="Great Expectations"
            style="width: auto; height: 50px"
          />
        </a>
      </div>
      
        <ol class="ge-breadcrumbs breadcrumb d-md-inline-flex bg-light ml-2 mr-0 mt-0 mb-0 pt-0 pb-0 d-none">
            <li class="ge-breadcrumbs-item breadcrumb-item"><a href="../../../../../../index.html">Home</a></li>
            <li class="ge-breadcrumbs-item breadcrumb-item active" aria-current="page">Validations / izykov.ods_billing.warning / izykov.ods_billing / 2021-05-04T19:30:44.693015+00:00</li>
        </ol>
      
    </nav>
  </div>
</nav>
    
      <script>
        try {
          if (localStorage.getItem('ge-walkthrough-modal-dismissed') !== 'true') {
            $(".ge-walkthrough-modal").modal();
          }
        }
        catch(error) {
          $(".ge-walkthrough-modal").modal();
          console.log(error);
        }
      </script>
    

    <div class="container-fluid pt-4 pb-4 pl-5 pr-5">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12 d-sm-block px-0">
  <div class="mb-4">
  
    <div class="col-12 p-0">
      <h4>Expectation Validation Result</h4>
      <p class="lead">Evaluates whether a batch of data matches expectations.</p>
    </div>
  
</div>
  <div class="sticky">
    
      <script>
    function showAllValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeIn();
    $(".hide-succeeded-validation-target").fadeIn();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeIn();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeIn();
    })
  }

    function hideSucceededValidations() {
    $(".hide-succeeded-validation-target-child").parent().fadeOut();
    $(".hide-succeeded-validation-target").fadeOut();
    $(".hide-succeeded-validations-column-section-target-child").parent().parent().each((idx, el) => {
      $(el).fadeOut();
      const elId = el.id;
      $(`a[href$=${elId}]`).fadeOut();
    })
  }
</script>

<div class="card bg-light mb-3">
  <div class="card-header p-2">
    <strong>Actions</strong>
  </div>
  <div class="card-body p-3">
    
      <div class="mb-2">
        <p class="card-text col-12 p-0 mb-1">
          Validation Filter:
        </p>
        <div class="d-flex justify-content-center">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active" onclick="showAllValidations()">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Show All
            </label>
            <label class="btn btn-primary" onclick="hideSucceededValidations()">
              <input type="radio" name="options" id="option2" autocomplete="off"> Failed Only
            </label>
          </div>
        </div>
      </div>
    
    
      
        <div class="mb-2">
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target=".ge-expectation-editing-instructions-modal">
              <i class="fas fa-edit"></i> How to Edit This Suite
            </button>
          </div>
        </div>
      

      <div class="mb-2">
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-info" data-toggle="modal" data-target=".ge-walkthrough-modal">
            Show Walkthrough
          </button>
        </div>
      </div>
    
  </div>
</div>
    
    
      <div class="card bg-light d-md-block d-none" style="max-height: 75vh">
  <div class="card-header p-2">
    <strong>Table of Contents</strong>
  </div>
  <div class="card-body p-0" style="overflow: auto; height: 100%">
    <nav id="navigation" class="rounded navbar navbar-light bg-light ge-navigation-sidebar-container p-1" style="max-height: 65vh;">
      <ul class="nav nav-pills ge-navigation-sidebar-content col-12 p-0" style="max-height: 65vh">
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link" href="#section-1"
               style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                <strong>Overview</strong>
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-2"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                billing_period
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-3"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                created_at
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-4"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                service
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-5"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sum
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-6"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                tariff
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-7"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                user_id
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</div>
    
  </div>
</div>
        <div class="col-md-10 col-lg-10 col-xs-12 pl-md-4 pr-md-3">
        
          <div id="section-1" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-1-content-block-1" class="col-12 p-0" >

    <div id="section-1-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Overview
                </h5>
            
        </div>
      
    
        <div id="section-1-content-block-1-subheader" >
          
                <span class="mb-0 mt-1" >
                    <span class="h6" >Expectation Suite:</span> <a href="..\..\..\..\..\..\expectations\izykov\ods_billing\warning.html" >izykov.ods_billing.warning</a><br> Data asset: izykov.ods_billing<br> <span class="h6" >Status:</span> <i class="fas fa-times text-danger" aria-hidden="true"></i> Failed
                </span>
            
        </div>
      
    </div>

</div>
        

<div id="section-1-content-block-2" class="col-6 table-responsive mt-1 p-1" >

    <div id="section-1-content-block-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Statistics
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-2-cell-1-1" ><div class="show-scrollbars">Evaluated Expectations</div></td><td id="section-1-content-block-2-cell-1-2" ><div class="show-scrollbars">17</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-2-1" ><div class="show-scrollbars">Successful Expectations</div></td><td id="section-1-content-block-2-cell-2-2" ><div class="show-scrollbars">16</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-3-1" ><div class="show-scrollbars">Unsuccessful Expectations</div></td><td id="section-1-content-block-2-cell-3-2" ><div class="show-scrollbars">1</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-4-1" ><div class="show-scrollbars">Success Percent</div></td><td id="section-1-content-block-2-cell-4-2" ><div class="show-scrollbars">≈94.12%</div></td></tr></tbody>
</table>

</div>
        

<div id="section-1-content-block-3" class="col-12 p-1" >

    


  
    
    
  
    
  






<div id="section-1-content-block-3-parent" >
  
    <p class="m-0">
      <a data-toggle="collapse" href="#section-1-content-block-3-collapse-body-1d0a4eac-8e26-4cd4-808f-6b1a6f43d029" aria-expanded="false" aria-controls="section-1-content-block-3-collapse-body" >
        Show more info...
      </a>
    </p>
  

  <div id=section-1-content-block-3-collapse-body-1d0a4eac-8e26-4cd4-808f-6b1a6f43d029 class="card card-body collapse m-2" >
    
    
    
      
      
      <div id="section-1-content-block-3-collapse-item-1-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Info
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-1-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-1-1" ><div class="show-scrollbars">Great Expectations Version</div></td><td id="section-1-content-block-3-collapse-item-1-cell-1-2" ><div class="show-scrollbars">0.13.14</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-2-1" ><div class="show-scrollbars">Run Name</div></td><td id="section-1-content-block-3-collapse-item-1-cell-2-2" ><div class="show-scrollbars">20210504T193044.693015Z</div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-1-cell-3-1" ><div class="show-scrollbars">Run Time</div></td><td id="section-1-content-block-3-collapse-item-1-cell-3-2" ><div class="show-scrollbars">2021-05-04T19:30:44.693015+00:00</div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Markers
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-2-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >ge_load_time</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-2-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >20210504T193043.456969Z</span>
                </span>
            </div></td></tr></tbody>
</table>
    
      
      
      <div id="section-1-content-block-3-collapse-item-3-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Batch Kwargs
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-3-collapse-item-3-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-1-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >data_asset_name</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-1-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >izykov.ods_billing</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-2-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >datasource</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-2-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >greplu</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-3-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >limit</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-3-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >1000</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-4-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >schema</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-4-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >izykov</span>
                </span>
            </div></td></tr><tr>
          <td id="section-1-content-block-3-collapse-item-3-cell-5-1" class="pr-3" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >table</span>
                </span>
            </div></td><td id="section-1-content-block-3-collapse-item-3-cell-5-2" class="" ><div class="show-scrollbars">
                <span >
                    <span style="word-break:break-all;" >p_ods_billing</span>
                </span>
            </div></td></tr></tbody>
</table>
    
  </div>
</div>

</div>
        
    </div>
</div>
        
          <div id="section-2" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-2-content-block-1" class="col-12 p-0" >

    <div id="section-2-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    billing_period
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-2-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-2-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-2-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-2-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-2-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >DATE</span>.
                </span>
            </div></td><td id="section-2-content-block-2-cell-2-3" ><div class="show-scrollbars">DATE</div></td></tr><tr>
          <td id="section-2-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-2-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >2013-01-01</span> and less than or equal to <span class="badge badge-secondary" >2022-01-01</span>.
                </span>
            </div></td><td id="section-2-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-3" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-3-content-block-1" class="col-12 p-0" >

    <div id="section-3-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    created_at
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-3-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-3-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-3-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-3-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-3-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >DATE</span>.
                </span>
            </div></td><td id="section-3-content-block-2-cell-2-3" ><div class="show-scrollbars">DATE</div></td></tr><tr>
          <td id="section-3-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-3-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >2013-01-01</span> and less than or equal to <span class="badge badge-secondary" >2022-01-01</span>.
                </span>
            </div></td><td id="section-3-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-4" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-4-content-block-1" class="col-12 p-0" >

    <div id="section-4-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    service
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-4-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive" >

    



<table
  id="section-4-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-4-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-4-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >TEXT</span>.
                </span>
            </div></td><td id="section-4-content-block-2-cell-2-3" ><div class="show-scrollbars">TEXT</div></td></tr><tr>
          <td id="section-4-content-block-2-cell-3-1" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-times text-danger" ></i>
                </span>
            </div></td><td id="section-4-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    distinct values must belong to this set: <span class="badge badge-secondary" >Setup Environment</span> <span class="badge badge-secondary" >Connect</span> <span class="badge badge-secondary" >Disconnect</span>.
                </span>
            </div></td><td id="section-4-content-block-2-cell-3-3" ><div class="show-scrollbars">['AewypnlbvfVauw', 'AgiagroksnHkqc', 'ApuscgirbCgnmz', 'Asistyrcdtywpq', 'Aupnlrflgwuavt', 'BBakRggoigOiUd', 'Beuliujfiqsaab', 'BkbmehzldysGcg', 'BtsfejCdobgsic', 'BvourintrieprP', 'Cfyhkupwobguri', 'Cjqciafpidkhwf', 'Cmhzyilxztzfzu', 'Cudaszctqsfeco', 'CwlgunNtovnnku', 'CyEaftrmySZxjy', 'DdjIiiwyypvgwk', 'DdnpPjbfnfztpi', 'DvQketpgejxuns', 'DwgcpvqqdhNzlz', 'EhdvgvOilizcyv', 'EjlyNhvdbewqfd', 'Evjamqbweianpq', 'FBqmbhqjynredj', 'FFclGagxfxcwBN', 'FJewTppbdknqyu', 'FartmyobJvmFit', 'Fjoetvegcypqtz', 'Fnzvapdorceoej', 'FobzuevrmZwsul', 'FpRskjsbqjwryx', 'FqcxJftuoosrlu', 'FssehrLihftojp', 'GfEoqklpxYxgmv', 'GftZlehpLugusy', 'GkPnqweymrmxzt', 'GnzhcbfeAbvxqm', 'GsNefxbzJcwxso', 'Gxipbrqwzvttxd', 'Gyvwqyaphkenug', 'HhBbErpkJmiyyx', 'HkSvUpsrdjgiQq', 'HqoUuQanmxwfcc', 'Hxrkapwifhfpxl', 'Hypnwymymeagfp', 'IanshrjzaxcbZs', 'IdMoyfknudzvei', 'IlVvfaboemqplg', 'IwAenaJdmeunod', 'IwtubmaWrNdkcl', 'IydhvlRacqwYem', 'JjxkmoPhhpukna', 'Jlldvdsqnuplhz', 'JrxazapuHhrnJv', 'JuiLsuauzoyEsq', 'Kgxwrzuypbdgjq', 'KpguljiekFankx', 'LckfHvqzaiopgh', 'LrutyxwzjmwcPs', 'Mmnszcglofjpjk', 'Mnsxfpsvvejbez', 'MtcwdjungutckZ', 'Mxfqxmjmgzsdcq', 'NOkKlanwuilelx', 'Nfypnevoelbqbb', 'Ngbkcuidygdmcs', 'Nmmtnuansozxik', 'NuzooGmqyytcml', 'NvjtrrHwshueFv', 'NwgwdXfcjbqovn', 'Nxsccgqpofcojo', 'Nzuyrpjicpllsc', 'Obzyiuzwmkfmiv', 'OdIuRtnlrvdLhv', 'OxNhpUkkauoeig', 'Oyyztdfpdhkqtm', 'PleihgzzerbTsT', 'Pslilyrcnvltvb', 'PsypvworuNUqhw', 'QdoptqfvxdobLm', 'QkxbFbjyagunar', 'RCmyyecoquspnz', 'RGlojsVmqQwmvi', 'RhfkdxcxTlpsad', 'ShTkumggqflkfq', 'Skspuspvelyndt', 'SqvcuRsnUathea', 'SuijzEixheqAxa', 'Tdcaggzakvtqai', 'TtEaujKquiqtab', 'TwBnknwuqcszzi', 'Txjxgbpvaqoblt', 'UFgxxhpvgnynzl', 'UiiphVdwkfnEhk', 'Uoxootqrjpucxm', 'UzxtnrPoxGqDxm', 'VOAnJkeqowvIyz', 'VfjjelsOswiufA', 'Vmqvgyuifmanle', 'WipQSzvzgmcraJ', 'WufpxsfuvbkwgD', 'XUpdlsjkrpbson', 'XZudpfpufewKue', 'XekakjxjbdmznA', 'Xerboyzzspmtmp', 'XgfbdoOtoxqkyu', 'XrbzfokRzbtneq', 'XtdgkxbozgekiI', 'Ydlmlmnieyqjwx', 'YucrFjmxetnxfs', 'ZAmfgzcsXixers', 'ZWkspnsDgsvhtu', 'ZdrysGrhwjiata', 'ZfYlzffbfnamkx', 'Zqdayoubssgzip', 'Zsfguacbetgpqq', 'ZwuycfdqefbwJX', 'aAkspoyCqpgviu', 'aKsxjwJhyjlaus', 'aTqnexdohuhgbj', 'aYhubfittcsbmk', 'aalrogbieuetxy', 'aasjdasxgNjjzu', 'acxnhxuidjbddv', 'aegvspkKjIppto', 'afpkUlmvvzjnyn', 'afutvghupvvavu', 'afvakfxLckpynm', 'afvpkrUbkhsaop', 'aivwxqphucVgdj', 'ajctibydOsrbjw', 'alNkiraFovSpqi', 'aleddsmtddysem', 'aohfXfefgidIgo', 'aopleajijxstau', 'apbzqDvaguldYr', 'apegxmxofidcda', 'aranapaEOkvbkt', 'atPtbuTbhgdmzv', 'aumdplpnhmongi', 'awcdoviehfnwua', 'axDhlhyfnvptno', 'axNfevZlevvvez', 'ayTwvWfffmTwTi', 'aybhozdmwzHmyc', 'azsopvcbihdxkK', 'bImzjlntoyWjsn', 'bbzdnnektQKepc', 'bcEmXVwcfyuzay', 'bdlcsBurydDihg', 'bdleklshgykerl', 'bdrlqdtxvvvqpk', 'bdyTwnrxkkgbUu', 'beXbEtqhucqtfk', 'belcpiqdrcDknq', 'beusirixkZtndv', 'bhnOWsTsazvjgz', 'bjgadYiaclxxAn', 'bjljBiDasyCdvZ', 'bjrfllvDjxwbjt', 'blwcotmkhlxrgm', 'bmlbaueBBGyoho', 'bmmzusqatzTWpt', 'bmnzWhzfemknGo', 'bmqhszsgnludzl', 'bmtkoylvwsgUjy', 'boaGaeabvcmuah', 'bocjcbvabGxluJ', 'bozsaqrcdiAwne', 'bppakpevijoyPq', 'bppgheoyGemsig', 'bpvjqzugubarzl', 'bqarcgThiowyvb', 'bquhkdzXJndtnf', 'bqyaufpmIwulpz', 'bqycofxnzqlbqF', 'bqyhfiAhbdkwji', 'bscfBuwgbtoxwu', 'btgyztmvjnwckz', 'budtcxkrnqzjcu', 'bzixcnwknxGpus', 'cGesicgkcodhqe', 'cHsoPnnqjsadvq', 'cLebcxbbbcskpa', 'cYjrZggwoxyvsg', 'cadkFqtdfitrrr', 'cawqaendgkeupm', 'cbHfnPlfeskHyi', 'cbuskagqebqEnr', 'cceuuoPdxzVkMz', 'ccfcuzBZhlmDPo', 'ccxfteukzksdcx', 'ceibarzyyunsas', 'cerjrypcPAgtug', 'cfZaqoknxbnkau', 'cfghwebuwzyznq', 'cfwodujinqmSVx', 'chsdXadrhwsssa', 'ciNpqxvcgfcrfK', 'cicQqquznmvHwo', 'ciqftozIojiaJn', 'cjawlnviglvhmz', 'cjsacgotruFapk', 'ckuBronebCqxtw', 'cmuzHifnejkymm', 'cnhqtysVGyfuvt', 'cnmfncmiptlflx', 'cobifoaMvqkvuC', 'coeepohhoAtdAW', 'covumoakgrBvft', 'cpqnAqasastjiR', 'cpxvuRuCZvjdQz', 'cpzhAmjvqwnosu', 'cqyhlmngmxnjwv', 'crDedyssmswegx', 'crfatAfObhfuQe', 'crhjmjqxomOyzr', 'crnxhNwpioayqh', 'crrzwfbqpsohdh', 'crunmfnhpfggms', 'crvsmhymzaOcxy', 'cscOmhiuioaaqm', 'csiigpkVstMhrj', 'cttduszHcKlzge', 'cusphzzsopsiFy', 'cuwhdfmpMuclvp', 'cuxqpPmrlnjuzb', 'cvbdsoyamnDxpu', 'cvhxfphswvondn', 'cxmrtefnesfKct', 'cycahjbJqDyqui', 'cywkVeblfzrdqp', 'czdvbnoIoespef', 'dJBkoliChxvmka', 'dRcgudwwbnyxCl', 'dRwelSeqxyZfvo', 'dTkeetdkyGkprh', 'dUKpkravzuwrst', 'dZCjxdgcvcwqzp', 'dakbkgzkeeqRei', 'dbhuwokjhssubE', 'dclBCmwybyvzHs', 'dctGxmjkigcohy', 'dekiaTxinptjpm', 'dewvibxUlnavum', 'dfqiXjdygcwfrt', 'dioacmSxqsxQbi', 'djgwbjujadsfmx', 'dkxqdivjCocayb', 'dlbtmRdbieupoi', 'dlhdylVaymjljI', 'dmelvgavwLDwdt', 'dnqtqhwsitqjCA', 'doatkxlmQMycjh', 'dovmbuitgpflub', 'dpbhqprsyevhaw', 'dqqIcstqhpditv', 'dqqoewprcejpej', 'drlmgjvvnInjez', 'drtcdfxcpkgdlu', 'dsmNcfupwrbuwG', 'dsrjzbfsuasfwB', 'dtqdcruvtxmiad', 'dtvqdvqiddxmmp', 'dujcdrdeGawepz', 'dvtiblaodzlfgx', 'dwLksxucnzcdae', 'dwXrpsuawuusuf', 'dwocztxoEemjUd', 'dwossowYllzteo', 'eFZrfbgpsHrdLd', 'eMpeIcqagcbTwo', 'eawMcwpwikwfyt', 'eawvlasdjhjxbR', 'ebXkapybjrgbjf', 'ebgbuiixhkcvbg', 'ebpaowqirfwlaa', 'eftoumwbbdMmnt', 'ehprghdsgbeoai', 'ejdjussdobbwMm', 'ejumheziezRsre', 'ekbzypvjdynecS', 'elfxagzonlQzgt', 'emDzhiwrSvvSvs', 'emlRpuhxnheofL', 'eomItvKryrohqr', 'epClojjwfyoxmN', 'epwzqbyQwovdxz', 'epyjztrljmnsaP', 'eqhWfxdkamndci', 'etoeygalfmilZu', 'etwdcficivIpya', 'euWnreontfhcig', 'eveufTNafpkEwc', 'exgnpcaZlquZew', 'fEaeUfuyjcjnza', 'fRiHqkykvfwofd', 'fTYRjzqinoRkuH', 'fVfyusbkhpytqe', 'fVhzritBxcDphs', 'fVsuzfwujkvwne', 'fYRrsqafujajce', 'fadkzcgkmrahPg', 'faydQeQmkowdio', 'fcpbsZxkZNblyz', 'fcuyreevipJlwi', 'ffucwcuumhVGdz', 'ffzVvnzzvCehjb', 'fgIawypocszyot', 'fgnjdjbpgsurys', 'fhrjtiQztexohn', 'filknoglwwxeiy', 'fjScmOhEmkboqy', 'fjcbvkHyYIkohj', 'fktsnnqwzmyjas', 'fkucdzfaslnfdr', 'flbjeuregggbva', 'fmIRTlmqpyjmry', 'fmSwvKexupnrgz', 'fnvkbMqacmDblo', 'foZnytbSxoymMs', 'foewBkxhzzrvuz', 'fonhjrgiziyrQq', 'foyaqqohkjbxne', 'fpjdilxofjoxyi', 'fqpmnqinfAUwen', 'frssbpufmgreNf', 'fsvrkqNspedczh', 'ftjxfwhyphuufO', 'fujpjbdzviroqB', 'fusVgblyjdsgAl', 'fvmvgefPmIMDwk', 'fxfoaeZAauchuQ', 'fyhJlzubTyuwgb', 'fykthpsWvcyelg', 'fzkcCBqynQzllu', 'gFwigoplqgaoxE', 'gNPzuqyhywyFry', 'gPrrmcoDynuzmc', 'gcttvfDhwPhjvy', 'gdehqcfxEsmecq', 'gdqoYqXlotpiPn', 'gdwdwxNfurwaxS', 'gePqcelxuZTdsy', 'gearjhckjxsfyv', 'gezjXfcvitdRuY', 'gfcljulzodhaiv', 'ggdpeygxcUhecw', 'gigcxtupxNazdn', 'girpfykyayrgml', 'gkobpkthcutwnG', 'gkotUwfhevMxqo', 'glhgmniOjnjufu', 'glzqxeyBeqpqjc', 'gnwcszmkVEeise', 'gougugfvfjwvpi', 'gpxemohwasspsk', 'grzeQOsnrozxpz', 'gsztsTkuwdnTcW', 'gtahutwkaajbwh', 'gtuuestyubsNCv', 'guLmpzvwtsygub', 'gutetyBndhAeht', 'gwcpyrhuvkemzd', 'gwmyxtizbzrlpm', 'gybzaUrcarqnuy', 'gyioBckvVuvlcu', 'gyvbctRwcafdvs', 'hHxretjdmbtPgu', 'hKiwAopneksQhy', 'hOpyEsiyzFbdID', 'hPiXhMkcxxcdoq', 'hVsczyhtczcuog', 'hbwlPSDhrlcLew', 'hcbwpvfziukzwi', 'hcqrrlrpRblkyy', 'hdsvbrQckvdwpz', 'hdwzwniqhggewr', 'hfaxtydyRprfnj', 'hgjjkpcyacmznL', 'hhLlwCaztjpuUm', 'hidntckhjKaPhl', 'hipplhqsjwbgOq', 'hitzlcoftCpZag', 'hjbxpnivEsEHhl', 'hjlfqYkLyaZkiq', 'hjnbdoiqutdBxD', 'hkhmyWkpzjrwvn', 'hkqvwtpdymmvxg', 'hlbxylmsrlafQw', 'hmnollhzagpyby', 'hmyqmedymshgmw', 'hnkxosfkkbryBf', 'hntEwcguvisaty', 'homlcmCnyubxrq', 'hpslcBdgvxxvxv', 'hqjsnaoSbhidmp', 'huycjpiytozqgM', 'hvxjRyuYjgjbni', 'hxdsFfldegcrqp', 'hxpguRqeyDmadg', 'hychxqwfmcOxty', 'hyyikoaokwegzf', 'hzoqpDqdvbjjot', 'iBfxXUpepiWhdg', 'iXnmexroklcdih', 'iaecbHevaeegtj', 'iahaciQtltomsh', 'ibamoufrlggrdq', 'iclxdlIiaosnuj', 'icsnrjkkmjvypk', 'iddagtqshizevq', 'iedtkiKedTlrXx', 'ifibmfohSjkKgq', 'ifsooxwzdgdaky', 'igljteecNfmgea', 'igxeskmsYmimog', 'ihtsesfnhkjcgu', 'ihzJAIahtcbehm', 'iidYrhkbExFpvd', 'iifPwnmlrowQwg', 'iijgvkJjvmbemh', 'ijuizbelyGimme', 'ijxrhpmvHsTAqg', 'inyfrpaeqnjlnh', 'iotbaukjVwcsyv', 'ipetmxvxbnzhav', 'iqabmhcsetvMdc', 'iqpvpkvejkrllv', 'iqsitvZreelzer', 'ircurlnktqdkxd', 'iriotsmjawfjdd', 'irmLzoJzWiylle', 'isefinfkpJAyig', 'itNrxaezcnlofe', 'itRbjkkjwjeaov', 'iusckodluwaplr', 'iwrvsXbixzzyrz', 'iwvkxjvdivtufm', 'ixtnuiYyregucF', 'iygkdirewtrsbv', 'izcbjsBrppzvah', 'izlmxThbsKqcrt', 'izpOcqxOcmruaj', 'izseuydndtdffq', 'jbUtTRqmxxzbnn', 'jbaonujmgbIwUk', 'jbxpyhagtgnlzc', 'jdhfNhxejlnryp', 'jerSermixyaveK', 'jgrpeuRhqupcqo', 'jiqwupdoujuGTs', 'jkjhdswfxfWWrv', 'jkvevMhirwitgt', 'jlaphxkNYNhLpi', 'jlqsrUeerpkdch', 'jlsTvtpyJrgiby', 'jnjuhTmvspfmcz', 'jplglwpynEnWyj', 'jqmibnwqjZpbip', 'jrgsktdiwxkrqz', 'jsaezorqzneuxi', 'jstGlkcovqmBha', 'jvLuajygdricOb', 'jvccywfgVmliez', 'jybPlvUjhwronl', 'jyfqeAsktxsidT', 'jzuMqRjflhxcXI', 'kBgsdmqfsBhWSm', 'kLbbyjrnrlvwry', 'kVzNtwlikejvwi', 'kafmrnplagfyjr', 'kaizmbwxKRdHvd', 'kbipEqdmdxlvxp', 'kbkgcrgrqvzveo', 'kcdcynnunFvney', 'kcrrWiNmuygupx', 'kdxuDpqtgwntni', 'khtfcSfdevoUhl', 'kjkgmcymhXjhlk', 'kkrazvkatzucew', 'klvkjxkmwecCpa', 'kmttgeZuocqohu', 'kndqaasjyRipJa', 'korqivdoojdxec', 'kpmghEqaogajay', 'kqbvcHmjgvakyz', 'ksoqqtqmrtoqqa', 'ktirOIpcqfjbnn', 'ktiwsfliqLtvcn', 'ktqygjuzzslpux', 'ktxepebgsrgnem', 'kuPlsjmcqpjsVr', 'kulwgrjfjztoqi', 'kussnkmRgmlTrt', 'kvhjhxtovgiOhg', 'kwstrdkVakwprc', 'kwyoodXHiqenvh', 'kyfotibrNejumc', 'lFefisTFjojofu', 'lLGoutrzdocall', 'laLckcjrKnceam', 'lbdzvvtbrcewyn', 'lbemQfBodBzykq', 'lctwywWXqZkibj', 'leSjyUcdfeotsi', 'lgbbrwflecizJl', 'lgzutoxckdvalz', 'lhorwmpkevnwad', 'liKuezGgKektry', 'liehbOylrIBbhz', 'liwctkdxsombkh', 'ljrkuefzojYgzk', 'lkcoooldjkhTci', 'lltbgllsngtKkq', 'lmfmrshjywErdO', 'lnyfbrhlmUunku', 'loaJtzqvyfdwyg', 'lojnswctrrmfmm', 'lphwznnrqtjRqh', 'lqhxaizewxukoz', 'lqxbcgoVQdltmp', 'lrraoeurvnLeDs', 'lugbWmtifWbLui', 'lvgushfemruknz', 'lwdwpgpjxfnysp', 'lwuhsvjorvzogv', 'lzipccomccsmfs', 'lzumtboxNvtane', 'mFmtwuggdawfgo', 'mImiuzCvvypwzp', 'mMjxgvmhnvpqei', 'mMxgPpyysxlVuc', 'mWrwBzjndjrfaM', 'makcziEjwayaiq', 'mapeukvxztmutl', 'maxwjyyCrqLhbs', 'mbbdxpglwyruqr', 'mbcggzwcpbwhEK', 'mbtbntqjRxguxz', 'mebjszybeuzxhj', 'mfhfllsmyiaroo', 'mhfvdiJxtoncyd', 'mhhfyegkbzwnxy', 'milcyOfijoeueh', 'mjbibrkpkpozMf', 'mjenkIzpajrsql', 'mktjppDnpqwDvm', 'mmjgAlptrCuhun', 'mnTpbkvbijndye', 'mnvxMnqwztlajz', 'moabzgmoiwmexP', 'morfjzqkvkqkfn', 'moyMwfoFExugci', 'mqjlsudiddhpbn', 'msivwadvfVFwwm', 'msqlextiCacvde', 'msvLfYwgijwzli', 'mtTzuewhgprqye', 'mtmczrdnxiiUFw', 'muakozcxtiktre', 'mufhafypdmkVcF', 'mvezvmbhbMukal', 'mvgDunyywPuakh', 'mvorpplfqpzour', 'mwcpctqnRzpmzc', 'mwvbtnijtofumy', 'mwxacplOjgeixs', 'mwzaJofgehtung', 'mxFxfhqgqtatyH', 'mxfuamoqaujDha', 'mxignjwAgkPlet', 'myaoVbrBgEipZx', 'mygjrcZoureloy', 'nBdspipomZsfvj', 'nBuwaSxLpelfbd', 'nahmwgjjzpioaf', 'nbiAopFpxxgsxn', 'nbomhygzcCysvW', 'nbpHBcdyZmwiyp', 'nbrelhfzvaIlsp', 'ncocqhihspqkmz', 'ndgtqKcyQxonfe', 'ndnkisvgwqmhhg', 'njhjubjhdnLbjl', 'njtshttsSofcpx', 'nlDBrfhmBbnaej', 'nlIwmigdegjsnk', 'nlkpgudgrzfxxu', 'nmdxxZuicycwqb', 'nmkmqelLPlvdch', 'nmpbzeZdPslrnt', 'nnoreptMcuhiez', 'nnyhybQkuquttn', 'npZyymkruxskSp', 'npgdhaakxbnilw', 'npysgqjsrcykSx', 'nqcjackcnjnhpa', 'nqeVmcoplcgBvJ', 'nrtxaIgtelsQkm', 'nsvrarxcgeitNs', 'nwOllgvebwSltf', 'nwjHvYguxmmafs', 'nxqblanvssyzln', 'nzsbbYfqycmslt', 'oGnjiyjwyPebet', 'oKtbsStzitaQeq', 'oLejtrFbzxttmx', 'oacepsjvblfosy', 'oawtdAzockbxin', 'oekqqmuzdugyac', 'ofwpjzadcylVbd', 'ogRmDnmzjyhbnB', 'ogcodsjozyxnjj', 'ogulabcgCdjvko', 'ohbEtjsyUhPzwt', 'ohnbicpbzatinp', 'oiWevsDkepdjqM', 'ojeHrdxXzmagkx', 'ojmicyyahjUdno', 'ojupzUsydoslbc', 'olqcbjthfbiluB', 'oocstcerczmpRs', 'ooitifckdlxuyx', 'ookblvxpgFspGE', 'opFzbzagtwvscs', 'oqezttRagtraOq', 'oqpgcduzhchrwn', 'osAJayiPyXgxgb', 'osomqbclgufdzy', 'otNSagqwdgMria', 'otlescrgdxdXxo', 'otwdpdfkrdfYel', 'owfupmitlpWhOy', 'owsIxvqxahmwvu', 'owuroqhjrrhLju', 'oyTlswxkbafegi', 'oyggcorfccCMns', 'oylaeUzjcgtcyy', 'pBgztozmjoxLvv', 'pDdulIsetdbxku', 'pOlQeuNrdzuhbt', 'pbheVqaekrwtih', 'pbvgozqpdmnuer', 'pceuxntepmWfyt', 'pekeenUdxvtgrq', 'peouehfsoskhby', 'pfXihqxqwgaojo', 'pflqpftotyfiis', 'phdwdaJupsrrdr', 'phwugDCecpBrye', 'phzstyeofkUoqp', 'piggtawvNfnueh', 'pjjdiTaJsTtmyQ', 'pjoSmcbdaqiuus', 'pjppycnKcdmicv', 'pksxmhstolmkcf', 'plsmluenedyukk', 'pnenryfzmtvgob', 'poeCipyimbyimj', 'ppwkhttoWtxcof', 'pqcdltdujdaitd', 'psbteytprkkfcv', 'psjegkpssitfiv', 'pssRuBqscjslen', 'ptfezopzonpvqn', 'puvohCycGsxpGk', 'pvdIgjqhpostOt', 'pvoNprtngaujvs', 'pwrsJaUqudGpgz', 'pzrguswucidume', 'qGxteokygawcfF', 'qOmexzehtpwhfa', 'qRomidxwaonhhp', 'qYvkdaschnresc', 'qbOQtnpklltyzu', 'qcgjsjtdzWuAeA', 'qeVunvzmfgxxhd', 'qeffsczaiciddz', 'qfxzchhcocqDim', 'qgoadurfkvubdt', 'qhyRjzgcabpago', 'qidzbnmzjutqpg', 'qiknmoneLolhiI', 'qjlrpccnkpuiua', 'qkdylovtuhcciz', 'qlabihpfbegpka', 'qlqihaLyjttvqe', 'qmouxedocalyJp', 'qmwnRfkgpsoazr', 'qnyeqcxxpcaYbP', 'qoTBLhnmvhlonc', 'qocbadrkcyKtDc', 'qonscjfycYygxg', 'qosdfDfzflhdpP', 'qpihwxzazvwwqt', 'qprdlxfyutybsv', 'qqbxondcwdtayq', 'qqippzwkeejzcI', 'qqiudprynvgqQU', 'qrbyeaounynhdm', 'qtmjedZiCsdvTj', 'qtoyusjgbsszcx', 'qtuCamykxaWbap', 'qufvvClwwmhqfi', 'qunsqmioemnttu', 'quribmAYioiktq', 'qvokyricowtwga', 'qvqoflgDezxTFl', 'qvrrocxyvnpsoz', 'qwbrkuhljfmonj', 'qwwmlYaxyggtWj', 'qzhtjbkushkxxd', 'rFlhxzwtRtwgpz', 'rNrkeagttqdEce', 'rVsQezExfugwlg', 'rWegavohbosjwb', 'rWkhizkdcohwJu', 'rcqagcamqkmcig', 'rctpmjxhongspu', 'rdwxsdgdaisMex', 'rfDekeikrvssRQ', 'rflNwrcoaxhqqY', 'rgolfukiaccdsf', 'rgxuNazvXojevs', 'rhkzdjomaigxyy', 'rhmamajzlgveoy', 'rhqbjqevjaoxny', 'rjnmzqbybOyhwG', 'rjqrfcwxwazwby', 'rjwyavlpqiylvp', 'rkxqfpncpvkgwh', 'rldltbldchyxbc', 'rnngrdwkqlrzfm', 'rnumhzyvtbsecf', 'roopdrrjjnvuxf', 'roubmcunobciNf', 'rppMktcqnkDSTR', 'rqbQhjcagslnOn', 'rrfjfyzlNRsepc', 'rrjvotrXnnvctu', 'rsqqkfaumHtGal', 'rtEnIJgqmdnyfo', 'rtNNbewnkLwwhp', 'rtjgzsWxvdgrKb', 'rtoXbyzuxhgqpz', 'ruoeesqmkbuwaj', 'rvdAzxbctmdxTf', 'rwnBpvNqkvdZop', 'rxdxkTfquyculy', 'ryacgQtKxspoAl', 'rzGpRUupyrxzni', 'rzfrmvqfnfrtxt', 'sJpysibRxbpjab', 'sOnasRrhgcryfz', 'sVwucuzgchDysk', 'sVxmujlbnfqrbg', 'scuyvoqzHaCvmg', 'sdvjSAstGhdadk', 'sehxkcqExsdrMe', 'sesevwUzPjtfwb', 'shofttqcvhkppp', 'skkthbwgqvwgau', 'slHiflzlskmdut', 'slhlaIwkfzgrxm', 'slrpxlyIfElgzt', 'snaenytVejxsbm', 'sobxywzmiKgmmO', 'spbxhsPlQUyolk', 'sptmbzvhUlscug', 'sqkxfwuglDjtbw', 'sruhsAhnoxymtK', 'srvxRcqlgqexxj', 'ssnwippmzipdqp', 'stctdpmxncuezk', 'strklybbreqfAn', 'svaaqdnqtokjnj', 'svbjohDepfxocy', 'svewwmpbfjjipm', 'swjocgspUcvehb', 'swsscUflNfykcc', 'symsqEbmaiLhoa', 'szOheeegarimbm', 'szdgnvqclvgipb', 'szilbohtwjohue', 'szqppznktjcqga', 'tCWupztzsdoMwn', 'tLbrzeWgbuijqw', 'tPsgxyjgdvScvx', 'tQZluxaxnswjvo', 'tZjematjjqeuhz', 'tatcyhiWjpxbrj', 'tchqqlhhviizpn', 'tczofevjihlaqw', 'tgiwdbzAaxBmLr', 'tipghybbzvtcqu', 'tjblgxftlOzuku', 'tmyIFsibhwtsgZ', 'tnstgFcsakeztw', 'toFrvkqSqesgwg', 'toepgddhhugjfl', 'tpOtTczkfIUrPa', 'tpsygslkjbyuai', 'treqJbEtefMwnd', 'ttpjljNwhiVsoo', 'tuxvDPepXyzjdn', 'tvMPuxpexjwjjn', 'tveajpijkeTcuw', 'tykoxdeawaeOtt', 'tyzlcZrtdtuzri', 'tzfkrncjxpJiLo', 'tzsgpddbxhjwtS', 'uBwbvmlcagpekl', 'uHbbopjneIhlks', 'uIaqugdPhttinl', 'uOKqkPzmqmkthm', 'uauhqlpwUfdreu', 'ucbrhycVnhlVra', 'ucrkntwvrshtfv', 'udIzqcMiobtkdz', 'ueeasadHyzxBri', 'uenaxodlvUffnc', 'ufFfdOhmvrPjei', 'ufSwikcgidzyvz', 'ugcbifkUbseiob', 'ugswuuwkebdrya', 'uhjyphOhxlQnsq', 'uiAcrtikbwceQx', 'ukvbacrdjheLlv', 'ukwigrqmvelihm', 'ulhUonhvcyNecj', 'umsseimizpQcky', 'upkyvavadOhmyx', 'uqyrivybiazeyv', 'urjklibutvfAlW', 'utgfbymobmrmjd', 'uucRdEwjoozwNp', 'uuvrnTjnrtnhdm', 'uvzhbpctseVViM', 'uwgfvwalQhhrph', 'uxpcAkmofkAcbr', 'uzzuekNhhyunvl', 'vZamddwjfzdXjW', 'vaqbknvZdwypkn', 'vaxojevxllzive', 'vdcUsnhvuhuzYh', 'vejzYGHrnrduLx', 'vezxhbcgwejaas', 'vfnqbpdtTchgqp', 'vfyclpplzmyeux', 'vgofWpeqvRinbu', 'vgtusywkjouask', 'vgvuveozisudbv', 'vgwnojcclkcNAu', 'vgwpzhgmvibcsH', 'vlbIfkirixfwvq', 'vlzbfYfrtpSisq', 'vnbGrfLmavkdfz', 'vnomfhcvfeyjPc', 'volbutowmujxth', 'vpjkugMnyfiivh', 'vqwxdystfgidqk', 'vrhvjijyhcjgSz', 'vtNRaotienoopu', 'vtiyoggqiiBjhp', 'vuamkuzzxhGGjh', 'vwyhonwBpuuxdn', 'vxrlldykuqksmb', 'vylzffwavxlwdG', 'wAobxonyQxFunb', 'wCabIcDegawkjS', 'wMkulyyqzkWSmq', 'wXwnahowijjhbJ', 'waaiyCijnarcjv', 'wafrnyjlvnfkjm', 'waxjabhhepeipo', 'wcryokxnosaodq', 'wepwyNwuNKocQx', 'whmqetdnTlykej', 'whuczxyjukymqZ', 'whxksqmMndAtgd', 'wixygmOkRxifgx', 'wkrjdyeABGkpvk', 'wkzloyfbdjxoBv', 'wlnpdlnlyfodeb', 'wmHtjifqhhzsxa', 'wmzegjdnqlqqDv', 'wnuDeodupykswl', 'wnwpbjurdslKfs', 'wonfopKHMulBjs', 'wpfmVgdZqwrfja', 'wpneiqYrnpiqlr', 'wqbxQdiobgseai', 'wqiqHoffsywdof', 'wrfcxdPmpVzmgr', 'wtpqsdpoLfktpa', 'wujmicymjunlhq', 'wulciyzPwftKsn', 'wxjstlybrlxxak', 'wznhjuobptshwo', 'xAYcIqermltfoH', 'xDgyyggsryllzt', 'xKQcmwjngphoth', 'xNnzjBjcbwzslf', 'xNrjkmigxnntTv', 'xRmzioyqffgsop', 'xSxljwogbhicRr', 'xapzzemseWwwJb', 'xbSmwravcatqzb', 'xbuiklsmFmduhZ', 'xdXankcolnksDj', 'xdhxPeuzTCzsph', 'xenWuJxyooaquh', 'xfLictwouginhp', 'xfulDyzknqbsiL', 'xfwbqxrkbsriua', 'xgqfNzyypdzrDj', 'xhIirskvslpeck', 'xhthufjqryhtSn', 'xidbmfbjarrWfI', 'xiubdkdLHQbsvs', 'xjehapotowaeyb', 'xjeniooVblekoz', 'xkpnkjolecibyy', 'xkvdofmggXzktl', 'xlghzwoeczivdu', 'xngcbYcgWjgUgc', 'xqbkcpekvwnkip', 'xqnaarGkxpxPqt', 'xrfffMuwzbbhun', 'xtfuhubBievgjk', 'xucsdltYVrowic', 'xvrezkvbphgBmc', 'xvuxkddhvzaxsm', 'xwKgnsfuammtbf', 'xweoqnGcdbkrds', 'xwjzlykiuxgprr', 'xzltmnuBusaztp', 'yEkaezsdkbuiae', 'yIcqjfionqnkjw', 'yaufxmSSsaVhgo', 'yfgDqscnocmssf', 'yfzboptoeknglz', 'yibybreuVzigGg', 'yieKxeepmssuej', 'yirFmvekknqypt', 'ykcyribCpyhopX', 'ykqstfhucjEqey', 'yllwwbhtjhnzmm', 'ylvNlnsumoxnxe', 'ynoVtcKaWbwnlo', 'yoAnwfvffvxnps', 'yqsksgPxxgbyqn', 'yrWhczknVwezjb', 'yryuwbkisrarmw', 'ysonnhyhfdkmxa', 'ytHpfheafizfhx', 'yugIggefnpazfl', 'yuueannvtMdUmm', 'yvaWyogpjvdhbq', 'yvwupfkmctyosn', 'ywxcUqblEcaqyv', 'yxLcowpeftguwx', 'yzapndodhnwrdv', 'zAklpyLdnpibmj', 'zHbunzwncvppkv', 'zaygwkcebfvrjs', 'zbcogwubhcezxa', 'zbrqxtanzzvwGl', 'zcbrwyyqietewk', 'zckcigenbynrpf', 'zdpywPhztibdin', 'zdyxdkjudnqqjd', 'zebekYhpqlcprk', 'zeszveukywzfan', 'zfIthttMVcMhsg', 'zfsxnnuyiwccwb', 'zgLgzmzveligxu', 'zggylcDrbvgbkd', 'zhHionbbGksfeu', 'zkpkncumiecgmn', 'zmgxtyhxtpaufr', 'znjgkrXiJurGxe', 'zoZuzkerpypkdy', 'zpodskemfunkzw', 'zqjzkblsxpcxBv', 'zraBsabebemgqf', 'zrfozxfldkotcd', 'zsnpyxpndvbvrt', 'zsrqsrMwjFvqGy', 'ztyscdnxnvnrzn', 'zujmavVpygkpjh', 'zujwuvkxzgzgdb', 'zvjxopxbyqgbrl', 'zvpmgxjlRpxawk', 'zvsbgclesevppp', 'zyPggghscabbkm', 'zyezomsEdvpudb', 'zzosejdjkhypov', 'zzxJtwswijktcm']</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-5" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-5-content-block-1" class="col-12 p-0" >

    <div id="section-5-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sum
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-5-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-5-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-5-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-5-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >INTEGER</span>.
                </span>
            </div></td><td id="section-5-content-block-2-cell-2-3" ><div class="show-scrollbars">INTEGER</div></td></tr><tr>
          <td id="section-5-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-5-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >0</span> and less than or equal to <span class="badge badge-secondary" >999999999</span>.
                </span>
            </div></td><td id="section-5-content-block-2-cell-3-3" ><div class="show-scrollbars">0% unexpected</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-6" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-6-content-block-1" class="col-12 p-0" >

    <div id="section-6-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    tariff
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-6-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-6-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-6-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-6-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-6-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >TEXT</span>.
                </span>
            </div></td><td id="section-6-content-block-2-cell-2-3" ><div class="show-scrollbars">TEXT</div></td></tr><tr>
          <td id="section-6-content-block-2-cell-3-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-6-content-block-2-cell-3-2" ><div class="show-scrollbars">
                <span >
                    distinct values must belong to this set: <span class="badge badge-secondary" >Gigabyte</span> <span class="badge badge-secondary" >Megabyte</span> <span class="badge badge-secondary" >Maxi</span> <span class="badge badge-secondary" >Mini</span>.
                </span>
            </div></td><td id="section-6-content-block-2-cell-3-3" ><div class="show-scrollbars">['Gigabyte', 'Maxi', 'Megabyte', 'Mini']</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
          <div id="section-7" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-7-content-block-1" class="col-12 p-0" >

    <div id="section-7-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    user_id
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-7-content-block-2" class="ml-2 mr-2 mt-0 mb-0 table-responsive hide-succeeded-validations-column-section-target-child" >

    



<table
  id="section-7-content-block-2-body"
  class="table" 
  data-toggle="table"
  data-search="True" data-icon-size="sm" 
>
    
    
    
      
    
      <thead >
        <tr>
            
                
                <th
                  data-sortable="True" 
                >
                  Status
                </th>
            
                
                <th
                  
                >
                  Expectation
                </th>
            
                
                <th
                  
                >
                  Observed Value
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-7-content-block-2-cell-1-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-2" ><div class="show-scrollbars">
                <span >
                    values must never be null.
                </span>
            </div></td><td id="section-7-content-block-2-cell-1-3" ><div class="show-scrollbars">100% not null</div></td></tr><tr>
          <td id="section-7-content-block-2-cell-2-1" class="hide-succeeded-validation-target-child" ><div class="show-scrollbars">
                <span >
                    <i class="fas fa-check-circle text-success" ></i>
                </span>
            </div></td><td id="section-7-content-block-2-cell-2-2" ><div class="show-scrollbars">
                <span >
                    values must be of type <span class="badge badge-secondary" >INTEGER</span>.
                </span>
            </div></td><td id="section-7-content-block-2-cell-2-3" ><div class="show-scrollbars">INTEGER</div></td></tr></tbody>
</table>

</div>
        
    </div>
</div>
        
        </div>
      </div>
    </div>
  </body>
</html>